deploy.ant.properties.file=C:\\Users\\liw\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-608577182.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/CTeaching/glassfish7.0.9/glassfish/domains/domain1
j2ee.server.home=C:/CTeaching/glassfish7.0.9/glassfish
j2ee.server.instance=[C:\\CTeaching\\glassfish7.0.9\\glassfish;C:\\CTeaching\\glassfish7.0.9\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/CTeaching/glassfish7.0.9
user.properties.file=C:\\Users\\liw\\AppData\\Roaming\\NetBeans\\23\\build.properties
