body {
    font-family: Arial, sans-serif;
}
.header, .footer {
    background-color: #00FFFF;
    padding: 20px;
    text-align: center;
}
.content {
    padding: 20px;
}
.row {
    margin-bottom: 15px;
}
hr {
    margin: 20px 0;
}
.carTable {
    border-collapse: collapse;
    width: 100%;
}

.carTable th, .carTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.carTable th {
    background-color: #f2f2f2;
    font-weight: bold;
}
.carTable .tableHeader {
    font-weight: bold;
    background-color: #f0f0f0;
    text-align: left;
    padding: 8px;
}

.carTable h\\:outputText, .carTable h\\:commandLink {
    padding: 8px;
    border: 1px solid #ddd;
}

.noResults {
    color: red; /* Makes the message text red to indicate no results */
    font-size: 1.2em; /* Slightly larger font size */
    text-align: center; /* Centers the message */
    margin-top: 20px; /* Adds some spacing above the message */
    font-weight: bold; /* Makes the text bold */
}
.error-message {
    color: red; /* Text color is red */
    font-weight: bold; /* Optional: Make the text bold */
    margin-top: 10px; /* Optional: Add spacing above the message */
}


