body {
    font-family: Arial, sans-serif;
}
.header, .footer {
    background-color: #00FFFF;
    padding: 20px;
    text-align: center;
}
.content {
    padding: 20px;
}
.row {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}
.label {
    width: 200px;
    font-weight: normal;
}
hr {
    margin: 20px 0;
}
.error-message {
    color: red; /* Text color is red */
    font-weight: bold; /* Optional: Make the text bold */
    margin-top: 10px; /* Optional: Add spacing above the message */
}

