body {
    font-family: Arial, sans-serif;
}
.header, .footer {
    background-color: #00FFFF;
    padding: 20px;
    text-align: center;
}
.content {
    padding: 20px;
}
.row {
    display: flex; /* Use flexbox for alignment */
    justify-content: space-between; /* Space out the columns */
    margin-bottom: 15px;
    font-weight: bold; /* Make font bold */
}
.column {
    flex: 1; /* Allow columns to take equal space */
    text-align: left; /* Left align text */
    margin-right: 20px; /* Add space between columns */
}
.column:last-child {
    margin-right: 0; /* Remove right margin for the last column */
}
.row a {
    text-decoration: none;
    color: #007bff;
}
.row a:hover {
    text-decoration: underline;
}
hr {
    margin: 20px 0;
}
