<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence                                  https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
  <persistence-unit name="CarPU" transaction-type="JTA">
    <jta-data-source>jdbc/AICarDS</jta-data-source>
    <!-- JPA Provider (EclipseLink) -->
    <!-- Entity classes -->
    <class>business.entities.Car</class>
    <class>business.entities.BrandNewCar</class>
    <class>business.entities.UsedCar</class>
    <class>business.entities.Customer</class>
    <class>business.entities.CarOrder</class>
    <properties>
      <!-- Schema generation settings -->
      <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
      <property name="jakarta.persistence.schema-generation.create-source" value="metadata"/>
      <property name="jakarta.persistence.schema-generation.drop-source" value="none"/>
      <!-- Additional EclipseLink properties if needed -->
      <property name="eclipselink.logging.level" value="FINE"/>
    </properties>
  </persistence-unit>
</persistence>
